# FlexiCharge-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/.github/workflows/: main.yml
app/src/androidTest/java/com/example/bolt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/flexicharge/bolt/: ExampleInstrumentedTest.kt  GetUserInfoTest.kt  InitTransactionTest.kt  StartTransactionTest.kt  TestApi.kt  TestMainActivity.kt  TestRegisterActivity.kt  TestVerifyActivity.kt  TransactionsByUserIDTest.kt  UpdateUserInfoTest.kt  UserRegisterTest.kt
app/src/debug/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ForgetPassFragment/: FragmentRecoverPass.kt  FragmentRevoverEmailSent.kt
app/src/main/java/com/example/bolt/: MainActivity.kt
app/src/main/java/com/flexicharge/bolt/: ApiInterface.kt  ApiJsonResponse.kt  CameraActivity.kt  Communicator_.kt  FakeJsonResponse.kt  FakeResponse.kt  MainActivity.kt  MapsActivity.kt  OrderCompletedActivity.kt  ProfileMenuActivity.kt  ProfileMenuLoggedInActivity.kt  ProfileMenuLoggedOutActivity.kt  RegisterSplashActivity.kt  RetrofitInstance.kt  SampleActivity.kt  StatusCode.kt
app/src/main/java/com/flexicharge/bolt/AccountActivities/: ForgotPasswordActivity.kt  LoginActivity.kt  ProfileMenuLoggedInActivity.kt  ProfileMenuLoggedOutActivity.kt  RegisterActivity.kt
app/src/main/java/com/flexicharge/bolt/activities/: AboutActivity.kt  AccountSettingsActivity.kt  ChangePasswordActivity.kt  ChargingHistoryActivity.kt  ConfirmEmailActivity.kt  ForgotPasswordActivity.kt  InvoicesActivity.kt  KlarnaActivity.kt  KlarnaOrderCompletedActivity.kt  LoginActivity.kt  MainActivity.kt  NameAddressActivity.kt  PermissionActivity.kt  ProfileMenuLoggedInActivity.kt  ProfileMenuLoggedOutActivity.kt  QrActivity.kt  RegisterActivity.kt  SplashscreenActivity.kt  VerifyActivity.java  VerifyActivity.kt
app/src/main/java/com/flexicharge/bolt/adapters/: ChargeHistoryAdapter.kt  ChargePointListAdapter.kt  (+5 more)
app/src/main/res/anim/: rotate.xml  rotate_reverse.xml
app/src/main/res/drawable/: circularprogressbar.xml  edit_text_border.xml  ic_arrow_up_48_black.xml  ic_black_arrow_right_2.xml  ic_black_marker.xml  ic_clock.xml  ic_clock_black.xml  ic_flexicharge_banner.xml  ic_flexicharge_name.xml  ic_green_marker.xml  ic_ju_banner.xml  ic_klarna_logo_black.xml  ic_lightning.xml  ic_red_cross.xml  ic_red_marker.xml  oval_menu_background.xml  rounded_background_selected.xml  rounded_edittext.xml  white_box.xml
app/src/main/res/drawable-anydpi/: cable.xml  ic_camera.xml  ic_charger.xml  ic_position_pin.xml  ic_round_menu_background.xml  ic_user.xml
app/src/main/res/layout/: activity_about.xml  activity_account_settings.xml  activity_camera.xml  activity_change_password.xml  activity_charger_input.xml  activity_charging_history.xml  activity_confirm_email.xml  activity_forgot_password.xml  activity_invoices.xml  activity_klarna.xml  activity_klarna_order_completed.xml  activity_login.xml  activity_main.xml  activity_name_and_address.xml  activity_permission.xml  activity_profile_menu.xml  activity_profile_menu_logged_in.xml  activity_profile_menu_logged_out.xml  activity_qr.xml  activity_register.xml  activity_register_splash.xml  activity_splashscreen.xml  activity_verify_email.xml  chargepoint_list_item.xml  charger_list_item.xml  custom_dialog_buttons.xml  fragment_recover_pass.xml  fragment_revover_email_sent.xml  layout_charger_checkout.xml  layout_charger_in_progress.xml  layout_charger_input.xml  layout_chargerpoints_near_me.xml  layout_chargers_near_me.xml  layout_charging_history_list_item.xml  layout_custom_notification.xml  layout_invoice_list_item.xml  layout_payment_price.xml  layout_payment_summary.xml
app/src/main/res/values/: alert_button_styles.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bolt/: ExampleUnitTest.kt
app/src/test/java/com/flexicharge/bolt/: ExampleUnitTest.kt  TestVerifyActivity.kt
(+47 files in other folders)
