// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
    }
}

plugins {
    id 'org.jlleitschuh.gradle.ktlint' version '11.3.1'
}

ktlint {
    android = true
    ignoreFailures = false
    disabledRules = [
            'final-newline',
            'no-wildcard-imports',
            'max-line-length'
    ]
    reporters {
        reporter 'plain'
        reporter 'checkstyle'
        reporter 'sarif'
    }
}