dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://x.klarnacdn.net/mobile-sdk/" }
        maven { url 'https://jitpack.io'}
        mavenCentral()
    }
}

rootProject.name = "Bolt"
include ':app'
