<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.AccountSettingsActivity">

    <RelativeLayout
        android:id="@+id/accountSettings_emailInputBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toBottomOf="@+id/accountSettings_textView_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_border"
            android:orientation="vertical"
            android:padding="5dp">
            <EditText
                android:id="@+id/accountSettings_editTextCurrentPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:hint="jill.valentine@starrs.gov"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:ems="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:text="Email"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/accountSettings_phoneInputBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toBottomOf="@+id/accountSettings_emailInputBox">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_border"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:hint="+46 704 555 232"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:ems="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:text="Mobile number"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/accountSettings_changePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:textColor="@color/green"
        android:text="Change Password"
        app:layout_constraintTop_toBottomOf="@id/accountSettings_phoneInputBox" />




    <ImageView
        android:id="@+id/loginActivity_imageView_title2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-999dp"
        android:layout_marginTop="-999dp"
        android:layout_marginEnd="-999dp"
        android:layout_marginBottom="-10dp"
        android:background="@color/mild_grey"
        android:rotation="-10"
        app:layout_constraintBottom_toBottomOf="@+id/accountSettings_textView_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />



    <TextView
        android:id="@+id/accountSettings_textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Account\nSettings "
        android:textColor="@android:color/primary_text_dark"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


   

    <Button
        android:id="@+id/buttonRegisterConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/update_button"
        android:text="Update"
        app:layout_constraintBottom_toTopOf="@+id/loginActivity_deleteAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/loginActivity_deleteAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:minHeight="48dp"
        android:text="Delete my account"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>