<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.klarna.mobile.sdk.api.payments.KlarnaPaymentView
        android:id="@+id/klarnaActivity_KlarnaPaymentVie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/klarnaActivity_imageView_flexiCharge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.klarna.mobile.sdk.api.payments.KlarnaPaymentView>


    <Button
        android:id="@+id/klarnaActivity_button_authorize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/dark_grey"
        android:enabled="false"
        android:text="@string/continue_"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/klarnaActivity_imageView_flexiCharge"
        android:layout_width="205dp"
        android:layout_height="121dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_flexicharge_banner"
        android:tint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/klarnaActivity_button_authorize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>