<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AboutActivity">
    android:background="@color/green"

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/splashscreen_imageView_flexiChargeBanner"
        android:layout_width="362dp"
        android:layout_height="246dp"
        android:src="@drawable/ic_flexicharge_banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/splashscreen_imageView_juBanner"
        android:layout_width="247dp"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_ju_banner"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/powered_by"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/splashscreen_imageView_juBanner"
        app:layout_constraintStart_toStartOf="@+id/splashscreen_imageView_juBanner" />

    <TextView
        android:id="@+id/aboutActivity_textView_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Created With Blood, Sweat and Tears"
        app:layout_constraintBottom_toTopOf="@+id/splashscreen_imageView_flexiChargeBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>