<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.ProfileMenuLoggedInActivity">

    <ImageView
        android:id="@+id/loginActivity_imageView_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-799dp"
        android:layout_marginTop="-999dp"
        android:layout_marginEnd="-999dp"
        android:layout_marginBottom="-16dp"
        android:background="@color/mild_grey"
        android:rotation="-10"
        app:layout_constraintBottom_toBottomOf="@+id/loginActivity_textView_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginActivity_textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Profile &amp; Settings"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chargingHistoryTextView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:text="Charging History"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginActivity_imageView_title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_black_arrow_right_2"
        app:layout_constraintBottom_toBottomOf="@+id/chargingHistoryTextView"
        app:layout_constraintEnd_toEndOf="@+id/chargingHistoryTextView"
        app:layout_constraintTop_toTopOf="@+id/chargingHistoryTextView" />

    <TextView
        android:id="@+id/invoicesTextView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:text="Invoices"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chargingHistoryTextView" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#444"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chargingHistoryTextView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_black_arrow_right_2"
        app:layout_constraintBottom_toBottomOf="@+id/invoicesTextView"
        app:layout_constraintEnd_toEndOf="@+id/invoicesTextView"
        app:layout_constraintTop_toTopOf="@+id/invoicesTextView" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#444"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invoicesTextView">

    </TableRow>

    <TextView
        android:id="@+id/accountSettingsTextView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:text="Account Settings"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invoicesTextView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_black_arrow_right_2"
        app:layout_constraintBottom_toBottomOf="@+id/accountSettingsTextView"
        app:layout_constraintEnd_toEndOf="@+id/accountSettingsTextView"
        app:layout_constraintTop_toTopOf="@+id/accountSettingsTextView" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#444"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountSettingsTextView" />
    <TextView
        android:id="@+id/nameAddressTextView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:text="Name and Address"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountSettingsTextView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_black_arrow_right_2"
        app:layout_constraintBottom_toBottomOf="@+id/nameAddressTextView"
        app:layout_constraintEnd_toEndOf="@+id/nameAddressTextView"
        app:layout_constraintTop_toTopOf="@+id/nameAddressTextView" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#444"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameAddressTextView" />
    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:text="About"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameAddressTextView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_black_arrow_right_2"
        app:layout_constraintBottom_toBottomOf="@+id/aboutTextView"
        app:layout_constraintEnd_toEndOf="@+id/aboutTextView"
        app:layout_constraintTop_toTopOf="@+id/aboutTextView" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#444"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutTextView" />
    <Button
        android:id="@+id/loginActivity_button_logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/update_button"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="@+id/aboutTextView"
        app:layout_constraintStart_toStartOf="@+id/aboutTextView"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>