<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_grey"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/chargePointListItem_textView_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distans i nummer"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chargePointListItem_textView_address" />

    <TextView
        android:id="@+id/chargePointListItem_textView_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Gata"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:tint="@color/green"
        android:id="@+id/chargePointListItem_imageView_chargerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingTop="2dp"
        android:paddingEnd="5dp"
        android:src="@drawable/cable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chargePointListItem_textView_address" />

    <TextView
        android:id="@+id/chargePointListItem_textView_no_of_chargers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="123"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chargePointListItem_imageView_chargerIcon"
        app:layout_constraintTop_toTopOf="@+id/chargePointListItem_imageView_chargerIcon" />


</androidx.constraintlayout.widget.ConstraintLayout>