<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/chargerListItem_textView_chargerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:text="123456"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/chargerListItem_imageView_cableIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chargerListItem_textView_chargerAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:text="AC 7kW"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/chargerListItem_textView_chargerId"
        app:layout_constraintTop_toBottomOf="@+id/chargerListItem_textView_chargerId" />

    <TextView
        android:id="@+id/chargerListItem_textView_chargerCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:textSize="12sp"
        android:text="3.00kr/kWh"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/chargerListItem_textView_chargerAC"
        app:layout_constraintTop_toBottomOf="@+id/chargerListItem_textView_chargerAC" />

    <TextView
        android:id="@+id/chargerListItem_textView_chargerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:text="Available"
        android:textColor="@color/green"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/chargerListItem_textView_chargerCost"
        app:layout_constraintTop_toBottomOf="@+id/chargerListItem_textView_chargerCost" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/chargerListItem_imageView_cableIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/cable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/black" />

    <TextView
        android:id="@+id/chargerListItem_textView_chargerType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Type 2"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/chargerListItem_imageView_cableIcon"
        app:layout_constraintStart_toStartOf="@+id/chargerListItem_imageView_cableIcon"
        app:layout_constraintTop_toBottomOf="@+id/chargerListItem_imageView_cableIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>