<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/chargerInProgress"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/dark_grey"
app:layout_anchorGravity="bottom">

    <ImageView
        android:id="@+id/chargeInProgressLayout_imageView_progressbarIcon"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        app:layout_constraintBottom_toTopOf="@+id/chargeInProgressLayout_textView_progressbarPercent"
        app:layout_constraintEnd_toEndOf="@+id/chargeInProgressLayout_textView_progressbarPercent"
        app:layout_constraintStart_toStartOf="@+id/chargeInProgressLayout_textView_progressbarPercent"
        android:background="@drawable/ic_lightning" />

    <TextView
        android:id="@+id/chargeInProgressLayout_textView_progressbarPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="67"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/chargeInProgressLayout_progressBar"
        app:layout_constraintEnd_toEndOf="@+id/chargeInProgressLayout_progressBar"
        app:layout_constraintStart_toStartOf="@+id/chargeInProgressLayout_progressBar"
        app:layout_constraintTop_toTopOf="@+id/chargeInProgressLayout_progressBar" />

    <TextView
        android:id="@+id/progressbarPercentUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/chargeInProgressLayout_textView_progressbarPercent"
        app:layout_constraintTop_toBottomOf="@+id/chargeInProgressLayout_imageView_progressbarIcon" />

    <ProgressBar
        android:id="@+id/chargeInProgressLayout_progressBar"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:indeterminateOnly="false"
        android:progress="70"
        android:progressDrawable="@drawable/circularprogressbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chargeInProgressLayout_textView_information" />

    <TextView
        android:id="@+id/chargeInProgressLayout_textView_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Charger In Progress"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chargeInProgressLayout_textView_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:text="Kungsgatan 5, Jönköping"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chargeInProgressLayout_textView_information" />

    <TextView
        android:id="@+id/chargeInProgressLayout_textview_chargingTimeStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="1h 21min until full"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/chargeInProgressLayout_textView_location"
        app:layout_constraintTop_toBottomOf="@+id/chargeInProgressLayout_textView_location" />

    <TextView
        android:id="@+id/chargeInProgressLayout_textView_chargeSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="5.72kwh at 3kwh"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/chargeInProgressLayout_textview_chargingTimeStatus"
        app:layout_constraintTop_toBottomOf="@+id/chargeInProgressLayout_textview_chargingTimeStatus" />

    <ImageView
        android:id="@+id/chargeInProgressLayout_imageView_locationIcon"
        android:layout_width="18dp"
        android:layout_height="21dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_position_pin"
        app:layout_constraintBottom_toBottomOf="@+id/chargeInProgressLayout_textView_location"
        app:layout_constraintEnd_toStartOf="@+id/chargeInProgressLayout_textView_location"
        app:layout_constraintTop_toTopOf="@+id/chargeInProgressLayout_textView_location" />

    <ImageView
        android:id="@+id/chargeInProgressLayout_imageView_timeIcon"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_clock"
        app:layout_constraintBottom_toBottomOf="@+id/chargeInProgressLayout_textview_chargingTimeStatus"
        app:layout_constraintEnd_toStartOf="@+id/chargeInProgressLayout_textview_chargingTimeStatus"
        app:layout_constraintTop_toTopOf="@+id/chargeInProgressLayout_textview_chargingTimeStatus" />

    <ImageView
        android:id="@+id/chargeInProgressLayout_imageView_lightningIcon"
        android:layout_width="14dp"
        android:layout_height="21dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_lightning"
        app:layout_constraintBottom_toBottomOf="@+id/chargeInProgressLayout_textView_chargeSpeed"
        app:layout_constraintEnd_toStartOf="@+id/chargeInProgressLayout_textView_chargeSpeed"
        app:layout_constraintTop_toTopOf="@+id/chargeInProgressLayout_textView_chargeSpeed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/chargeInProgressLayout_button_stopCharging"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:padding="18dp"
        android:text="@string/stop_charging"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:theme="@style/CustomMaterialButton"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chargeInProgressLayout_textView_chargeSpeed"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
