<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chargerInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_grey">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/charger_input_list_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/chargers_near_me"
        tools:listitem="@layout/charger_list_item" />

    <TextView
        android:id="@+id/chargers_near_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:text="@string/chargers_near_me"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_down_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/charger_input_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charger_input_list_recyclerview">

        <EditText
            android:id="@+id/charger_input_edit_text_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:hint="-"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/charger_input_edit_text_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:hint="-"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/charger_input_edit_text_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:hint="-"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/charger_input_edit_text_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:hint="-"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/charger_input_edit_text_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:hint="-"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/charger_input_edit_text_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:hint="-"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/charger_input_status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/charger_status_enter_code"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>