<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chargerInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_grey">

    <include
        android:id="@+id/chargers_near_me_layout"
        layout="@layout/layout_chargerpoints_near_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/charger_checkout_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/charger_checkout_layout"
        layout="@layout/layout_charger_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/chargerIdentfierText"
        tools:layout_editor_absoluteX="-16dp" />

    <com.chaos.view.PinView
        android:id="@+id/charger_input_pinview"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:cursorVisible="true"
        android:hint="------"
        android:inputType="number"
        android:itemBackground="@drawable/rounded_background"
        android:padding="5dp"
        android:textColor="@color/dark_grey"
        android:textColorHint="@color/light_grey"
        android:textSize="30sp"
        android:textStyle="bold"
        android:theme="@style/Theme.AppCompat"
        app:cursorColor="@color/light_grey"
        app:cursorWidth="2dp"
        app:itemCount="6"
        app:itemHeight="65dp"
        app:itemRadius="10dp"
        app:itemSpacing="10dp"
        app:itemWidth="45dp"
        app:layout_constraintBottom_toTopOf="@+id/charger_input_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:viewType="rectangle" />

    <TextView
        android:id="@+id/charger_input_status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/charger_status_enter_code"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/chargerIdentfierText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/charger_identifier"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/charger_input_pinview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>