<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_grey">



    <TextView
        android:id="@+id/chargePointsNearMeLayout_textView_nearMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:text="@string/chargepoints_near_me"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chargePointsNearMeLayout_imageView_arrow" />

    <ImageView
        android:id="@+id/chargePointsNearMeLayout_imageView_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_up_48"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/chargePointsNearMeLayout_textView_nearMe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chargePointsNearMeLayout_recyclerView_chargePointList"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:visibility="gone"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chargePointsNearMeLayout_textView_nearMe"
        tools:listitem="@layout/chargepoint_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>