<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/paymentSummaryLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_grey"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp"
    android:paddingTop="10dp"
    >


    <TextView
        android:id="@+id/paymentSummaryLayout_textView_summary"
        android:text="Charging Summary"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/paymentSummaryLayout_textView_finishedTime"
        android:text="Charging stopped at xx:xx"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentSummaryLayout_textView_summary"
        android:paddingTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/paymentSummaryLayout_textView_duration"
        android:text="Duration"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:paddingTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentSummaryLayout_textView_finishedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/paymentSummaryLayout_textView_energyUsed"
        android:text="Energy used"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentSummaryLayout_textView_duration"
        app:layout_constraintBottom_toTopOf="@id/layout_payment_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/paymentSummaryLayout_textView_durationValue"
        android:text="X hr X min"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentSummaryLayout_textView_finishedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/paymentSummaryLayout_textView_energyUsedValue"
        android:text="X kWh @ X kr / kWh"
        android:textColor="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentSummaryLayout_textView_duration"
        app:layout_constraintBottom_toTopOf="@id/layout_payment_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/layout_payment_price"
        layout="@layout/layout_payment_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/feedback_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/feedback_text"
        android:text="Your receipt for this charging session and others can be found on the invoices page"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/paymentSummaryLayout_button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/paymentSummaryLayout_button_close"
        android:background="@drawable/oval_menu_background"
        android:src="@drawable/ic_red_cross"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



</androidx.constraintlayout.widget.ConstraintLayout>