<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_grey">

    <TextView
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/current_location"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/locationText"
        app:layout_constraintStart_toStartOf="@+id/locationText"
        app:layout_constraintTop_toBottomOf="@+id/locationText" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/positionPin"
        android:layout_width="17dp"
        android:layout_height="15dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_position_pin"
        android:tint="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/currentLocation"
        app:layout_constraintEnd_toStartOf="@+id/currentLocation"
        app:layout_constraintTop_toTopOf="@+id/currentLocation" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/current_location"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chargerListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentLocation"
        tools:itemCount="3"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/charger_list_item"
        tools:orientation="horizontal"
        tools:scrollbars="horizontal" />

    <TextView
        android:id="@+id/paymentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="@string/payment"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/klarnaButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chargerListRecyclerView" />

    <ImageButton
        android:id="@+id/klarnaButton"
        android:layout_width="176dp"
        android:layout_height="54dp"
        android:layout_marginBottom="15dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_background"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_klarna_logo_black"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="5dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_arrow_back_48"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/currentLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/locationText" />
</androidx.constraintlayout.widget.ConstraintLayout>